# TomcatSpringWebMVC

./: README.md  build.gradle  gradle.properties
src/main/java/org/example/springwebxmlexample/configuration/: ApplicationConfiguration.java  MyWebApplicationInitializer.java
src/main/java/org/example/springwebxmlexample/controller/: DemoController.java  EmployeesController.java  NonThreadSafeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: employees.jsp  helloPage.jsp  nonThreadSafe.jsp
